var RELANG = {
	ru:{
		html: 'HTML',
		video: 'Вставить Видео',
		image: 'Вставить Картинку',
		table: 'Таблица',
		link: 'Ссылка',
		link_insert: 'Вставить ссылку',
		unlink: 'Удалить ссылку',
		formatting: 'Форматирование',
		paragraph: 'Параграф',
		quote: 'Цитата',
		code: 'Код (Моноширинный текст)',
		header1: 'Заголовок 1',
		header2: 'Заголовок 2',
		header3: 'Заголовок 3',
		header4: 'Заголовок 4',
		bold:  'Жирный',
		italic: 'Курсив',
		fontcolor: 'Цвет Шрифта',
		backcolor: 'Цвет Фона',
		unorderedlist: 'Простой список',
		orderedlist: 'Нумерованый список',
		outdent: 'Сдвинуть влево',
		indent: 'Сдвинуть вправо',
		cancel: 'Отмена',
		insert: 'Вставить',
		save: 'Сохранить',
		_delete: 'Удалить',
		insert_table: 'Вставить Таблицу',
		insert_row_above: 'Добавить ряд сверху',
		insert_row_below: 'Добавить ряд внизу',
		insert_column_left: 'Добавить колонку слева',
		insert_column_right: 'Добавить колонку справа',
		delete_column: 'Удалить колонку',
		delete_row: 'Удалить ряд',
		delete_table: 'Удалить таблицу',
		rows: 'Ряды',
		columns: 'Колонки',
		add_head: 'Добавить заголовок',
		delete_head: 'Удалить заголовок',
		title: 'Название',
		image_position: 'Позиция',
		none: 'Неопределено',
		left: 'Лево',
		right: 'Право',
		image_web_link: 'Ссылка на картинку в сети',
		text: 'Текст',
		mailto: 'Email',
		web: 'URL',
		video_html_code: 'HTML-код видео',
		file: 'Вставить файл',
		upload: 'Загрузить',
		download: 'Скачать',
		choose: 'Выбрать',
		or_choose: 'Или выбрать',
		drop_file_here: 'Перетащите файлы сюда',
		align_left:	'Выровнять текст по левому краю',
		align_center: 'Выровнять по центру',
		align_right: 'Выровнять текст по правому краю',
		align_justify: 'Выровнять по ширине',
		horizontalrule: 'Добавить разделительную линию',
		deleted: 'Удалено',
		anchor: 'Anchor',
		link_new_tab: 'Открывать ссылку в новом окне',
		underline: 'Подчеркнутый',
		alignment: 'Выравнивание'
	}
};